# VestiReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vestirssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vestirssreader/: VestiApplication.kt
app/src/main/java/com/example/vestirssreader/Data/: AnswerState.kt  NetworkState.kt
app/src/main/java/com/example/vestirssreader/Data/Database/: DatabaseService.kt  DateConverter.kt
app/src/main/java/com/example/vestirssreader/Data/Database/Dao/: NewsItemDao.kt
app/src/main/java/com/example/vestirssreader/Data/Database/Enity/: NewsItem.kt
app/src/main/java/com/example/vestirssreader/Data/Local/: Channel.kt  Item.kt  Rss.kt
app/src/main/java/com/example/vestirssreader/Data/Remote/: NewsApi.kt  NewsApiService.kt
app/src/main/java/com/example/vestirssreader/Data/Remote/Response/: Channel.kt  Item.kt  Rss.kt
app/src/main/java/com/example/vestirssreader/Data/Repository/: NewsRepository.kt
app/src/main/java/com/example/vestirssreader/Ui/Adapter/: BaseAdapterCallback.kt  NewsAdapter.kt
app/src/main/java/com/example/vestirssreader/Ui/AllNews/: AllNewsModelFactory.kt  AllNewsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/vestirssreader/Ui/DetailNews/: DetailNewActivity.kt  DetailNewsViewModel.kt  DetailNewsViewModelFactory.kt
app/src/main/java/com/example/vestirssreader/Util/: NetworkManager.kt  Util.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  ic_arrow_back.xml  ic_drop_down_arrow.xml  ic_error.xml  ic_no_internet.xml  price_shape.xml  search_image_button.xml  shadow.xml  spinner.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vestirssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
